{
  "expo": {
    "name": "Book Yatra",
    "slug": "book-yatra-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "bookyatra",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "plugins": [
      "expo-router",
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e68c5a74-98fb-490c-acaf-408352457a61"
      }
    },
    "android": {
      "package": "com.rishabh8233.bookyatramobile"
    }
  }
}
