{
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/android/app/build/**",
    "**/android/build/**",
    "**/.expo/**",
    "**/dist/**"
  ],
  // Prevent Gradle and Java extensions from auto-detecting build folders inside node_modules
  "gradle.autoDetect": "off",
  "java.import.gradle.enabled": false,
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.jdt.ls.vmargs": "-Xmx2G",
  "android.sdk.path": "/Users/rishabh/Library/Android/sdk",
  "gradle.nestedProjects": true,
  "kotlin.workspaceRoots": [
    "android/app/src/main"
  ],
  "files.exclude": {
    "**/node_modules": true,
    "**/.expo": true,
    "**/dist": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.expo": true,
    "**/dist": true,
    "**/android/build": true,
    "**/android/app/build": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/android/build/**": true,
    "**/android/app/build/**": true,
    "**/.expo/**": true
  }
}
